NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT=
NEXT_APPWRITE_KEY=
NEXT_APPWRITE_DATABASE_ID=
NEXT_APPWRITE_STORAGE_ID=

INIT_ACCOUNT_EMAIL=
INIT_ACCOUNT_PASSWORD=
INIT_ACCOUNT_NAME=
INIT_ACCOUNT_PHONE=